local level = {}


level.name = 'level-27'

-- first cell is map[1][1], top left corner
level.map = 
{	
{3,3,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,0,0,0},
{0,0,3,1,0,1,3,0,0,0,0,0,3,1,0,1,3,0,0,0,0,0,3,1,0,1,3,0,0,0,0,0,3,1,0,1,3,0,0,0,0,0},
{0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0},
{0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,3,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,3,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,0,3,3,0,0,3,3,3,3,3,3,3,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,3,0,0,0},
{3,3,3,3,1,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,3,0,3,3,0,0,3,0,0,0,0,3,3,3,3,3,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,0,3,3,1,1,3,3,1,3,3,3,3,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{

	{name = 'stone',
	heavy = true,
	x = 15,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	
	{name = 'statue',
	heavy = false,
	x = 19,
	y = 27,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 18,
	y = 27,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 21,
	y = 27,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'stonesmall',
	heavy = false,
	x = 35,
	y = 15,
	form = 
		{
			{1},
		},
	},
	
	{name = 'ball',
	heavy = false,
	x = 27,
	y = 8,
	form = 
		{
			{1},
		},
	},
	{name = 'ball',
	heavy = false,
	x = 32,
	y = 8,
	form = 
		{
			{1},
		},
	},
	{name = 'stonesmall',
	heavy = false,
	x = 13,
	y = 15,
	form = 
		{
			{1},
		},
	},
	{name = 'ball',
	heavy = false,
	x = 16,
	y = 19,
	form = 
		{
			{1},
		},
	},

	{name = 'ball',
	heavy = false,
	x = 20,
	y = 26,
	form = 
		{
			{1},
		},
	},
	{name = 'anticka2',
	heavy = false,
	x = 24,
	y = 2,
	form = 
		{
			{0,1},
		},
	},
	{name = 'anticka',
	heavy = false,
	x = 4,
	y = 2,
	form = 
		{
			{0,1},
		},
	},
	{name = 'anticka',
	heavy = false,
	x = 14,
	y = 2,
	form = 
		{
			{0,1},
		},
	},
	{name = 'anticka',
	heavy = false,
	x = 34,
	y = 2,
	form = 
		{
			{0,1},
		},
	},
	
	{name = 'crab2',
	heavy = false,
	x = 27,
	y = 5,
	form = 
		{
			{0,0,1,1,0,0},
			{1,1,1,1,1,1},
			{1,0,0,0,0,1},
		},
	},
	
	{name = 'shrimp',
	heavy = false,
	x = 26,
	y = 5,
	form = 
		{
			{1,1,1},
			{1,0,0},
		},
	},
		
	{name = 'crab',
	heavy = false,
	x = 27,
	y = 4,
	form = 
		{
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 15,
	y = 20,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 8,
	y = 6,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
