local level = {}


level.name = 'level-66'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,3,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,3,0,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1},
{1,1,1,3,3,3,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,3,0,3,1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,1},
{1,1,1,3,3,3,6,6,6,6,3,1,1,1,1,1,3,3,1,1,3,3,0,0,0,0,0,3,3,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,1},
{1,1,3,6,6,6,6,6,6,6,3,1,1,1,1,3,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,6,6,6,6,6,6,6,3,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,1},
{1,1,1,3,3,3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,3,3,1,1},
{1,1,1,1,1,1,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,1},
{1,1,1,1,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3,3,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,3,1,1},
{1,1,1,3,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,3,1,1},
{1,1,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1},
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'hwlife',
	heavy = false,
	x = 13,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'hwhero',
	heavy = false,
	x = 5,
	y = 20,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'hwscore',
	heavy = false,
	x = 7,
	y = 28,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'hwtron',
	heavy = false,
	x = 15,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'hwzone',
	heavy = false,
	x = 23,
	y = 4,
	form = 
		{
			{1,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
		},
	},
	
	{name = 'pois',
	heavy = false,
	x = 40,
	y = 32,
	form = 
		{
			{0,1,0},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'ball2',
	heavy = false,
	x = 36,
	y = 9,
	form = 
		{
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'ball',
	heavy = false,
	x = 35,
	y = 12,
	form = 
		{
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'jphero',
	heavy = false,
	x = 32,
	y = 9,
	form = 
		{
			{1,1,0},
			{1,1,1},
			{1,1,0},
			{1,1,0},
			{0,1,0},
		},
	},
	
	{name = 'jppodkl',
	heavy = false,
	x = 33,
	y = 14,
	form = 
		{
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'jpak2',
	heavy = false,
	x = 41,
	y = 13,
	form = 
		{
			{0,1,0},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'jpak3',
	heavy = false,
	x = 41,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'knight',
	heavy = false,
	x = 43,
	y = 3,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'mminer',
	heavy = false,
	x = 11,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'hwhero',
	heavy = false,
	x = 7,
	y = 19,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'hwhero',
	heavy = false,
	x = 11,
	y = 17,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'hwhero',
	heavy = false,
	x = 9,
	y = 18,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'robot',
	heavy = false,
	x = 15,
	y = 6,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'jpak1',
	heavy = false,
	x = 41,
	y = 9,
	form = 
		{
			{0,1},
			{0,1},
			{0,1},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 1,
	y = 32,
	form = 
		{
			{0,0},
			{0,0},
			{0,0},
			{0,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 9,
	y = 21,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 15,
	y = 18,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
