local level = {}


level.name = 'level-9'

-- first cell is map[1][1], top left corner
level.map = 
{	
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
{6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1},
{6,0,0,3,3,3,3,3,0,3,3,3,3,3,3,0,0,3,3,3,3,3,0,3,3,3,3,3,3,3,3,1,1,0},
{6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0},
{0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{0,3,1,3,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1},
{0,0,3,1,3,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
{0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 34,
		h = 5,
	}
}

level.blocks = 
{
{name = 'peri',
	heavy = true,
	x = 22,
	y = 3,
	form = 
		{
			{1,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,1},
		},
	},

{name = 'kriz',
	heavy = false,
	x = 9,
	y = 6,
	form = 
		{
			{1},
		},
	},
	
	{name = 'lahev',
	heavy = false,
	x = 9,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'naboj',
	heavy = false,
	x = 14,
	y = 8,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'matka_a',
	heavy = false,
	x = 28,
	y = 8,
	form = 
		{
			{1},
		},
	},
	
	{name = 'mirror',
	heavy = false,
	x = 12,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 18,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 4,
	y = 3,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
