local level = {}


level.name = 'level-51'

-- first cell is map[1][1], top left corner
level.map = 
{	
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,3,3,0},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3},
{0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3},
{0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1},
{3,3,0,3,3,3,3,3,0,3,0,3,3,3,3,3,3,3,3,3,3,0,3,0,3,3,3,3,3,3,3,3,3,0,3,3,3,1,1,1,1,1,1,1,1,1,1,1},
{1,3,0,3,1,1,1,1,3,1,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'pistole',
	heavy = false,
	x = 19,
	y = 20,
	form = 
		{
			{1,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
		},
	},
	
	{name = 'ocel3',
	heavy = false,
	x = 37,
	y = 13,
	form = 
		{
			{1,1,1},
			{1,0,1},
			{1,0,1},
			{1,0,1},
		},
	},
	
	{name = 'mapab',
	heavy = false,
	x = 9,
	y = 6,
	form = 
		{
			{1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'stolekm',
	heavy = false,
	x = 11,
	y = 24,
	form = 
		{
			{1,1,1},
			{0,1,0},
			{0,1,0},
		},
	},
	
	{name = 'ocel19',
	heavy = true,
	x = 14,
	y = 29,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'ocel19',
	heavy = true,
	x = 19,
	y = 29,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'klobouk',
	heavy = false,
	x = 39,
	y = 8,
	form = 
		{
			{1,1,1,1,1},
			{1,1,1,1,1},
		},
	},
	{name = 'kouleb',
	heavy = false,
	x = 5,
	y = 21,
	form = 
		{
			{1},
		},
	},
	{name = 'koulec',
	heavy = false,
	x = 28,
	y = 22,
	form = 
		{
			{1},
		},
	},
	{name = 'kouled',
	heavy = false,
	x = 38,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_c',
	heavy = false,
	x = 43,
	y = 7,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_m',
	heavy = false,
	x = 43,
	y = 25,
	form = 
		{
			{1},
		},
	},
	{name = 'maly_snek',
	heavy = false,
	x = 43,
	y = 26,
	form = 
		{
			{1},
		},
	},
	{name = 'malysnek',
	heavy = false,
	x = 43,
	y = 27,
	form = 
		{
			{1},
		},
	},
	{name = 'oko',
	heavy = false,
	x = 6,
	y = 30,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_c',
	heavy = false,
	x = 15,
	y = 29,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_m',
	heavy = false,
	x = 16,
	y = 29,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_c',
	heavy = false,
	x = 17,
	y = 29,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_m',
	heavy = false,
	x = 18,
	y = 29,
	form = 
		{
			{1},
		},
	},
	{name = 'kouleb',
	heavy = false,
	x = 15,
	y = 30,
	form = 
		{
			{1},
		},
	},
	{name = 'koulec',
	heavy = false,
	x = 16,
	y = 30,
	form = 
		{
			{1},
		},
	},
	{name = 'kouled',
	heavy = false,
	x = 17,
	y = 30,
	form = 
		{
			{1},
		},
	},
	{name = 'kouleb',
	heavy = false,
	x = 18,
	y = 30,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 27,
	y = 23,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 4,
	y = 22,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
