local level = {}


level.name = 'level-40'

-- first cell is map[1][1], top left corner
level.map = 
{	
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3},
{1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,0,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1},
{1,3,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'hajzl',
	heavy = false,
	x = 22,
	y = 26,
	form = 
		{
			{1,0,0},
			{1,0,0},
			{1,1,1},
			{1,1,0},
		},
	},
	
{name = 'hajzl',
	heavy = false,
	x = 3,
	y = 22,
	form = 
		{
			{1,0,0},
			{1,0,0},
			{1,1,1},
			{1,1,0},
		},
	},
	
{name = 'bedna',
	heavy = false,
	x = 16,
	y = 26,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
{name = 'kufr',
	heavy = false,
	x = 17,
	y = 22,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
{name = 'kos',
	heavy = false,
	x = 18,
	y = 18,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
{name = 'radio',
	heavy = false,
	x = 17,
	y = 14,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},

{name = 'pracka',
	heavy = false,
	x = 22,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
{name = 'shell',
	heavy = false,
	x = 4,
	y = 20,
	form = 
		{
			{1},
		},
	},
	
{name = 'hajzlak',
	heavy = false,
	x = 20,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
{name = 'balonek',
	heavy = false,
	x = 27,
	y = 29,
	form = 
		{
			{1},
		},
	},

{name = 'koulea',
	heavy = false,
	x = 5,
	y = 3,
	form = 
		{
			{1},
		},
	},
	
{name = 'sapon',
	heavy = false,
	x = 26,
	y = 20,
	form = 
		{
			{1},
			{1},
		},
	},
	
{name = 'sprcha',
	heavy = false,
	x = 5,
	y = 2,
	form = 
		{
			{0,1,1,1,1,1,1},
			{0,1,0,0,0,0,1},
			{0,1,0,0,0,0,0},
			{0,1,0,0,0,0,0},
			{0,1,0,0,0,0,0},
			{0,1,0,0,0,0,0},
			{0,1,0,0,0,0,0},
			{0,1,0,0,0,0,0},
			{0,1,0,0,0,0,0},
			{1,1,1,0,0,0,0},
		},
	},
	
{name = 'ploutve',
	heavy = false,
	x = 5,
	y = 2,
	form = 
		{
			
			{0,0,0,1,0,1,0,0,0},
			{1,1,1,1,1,1,1,1,1},
		},
	},
	
{name = 'kartac',
	heavy = false,
	x = 3,
	y = 15,
	form = 
		{
			
			{0,1,0,0,0,0,0},
			{1,1,1,1,1,1,1},
		},
	},
	
{name = 'ocel20',
	heavy = true,
	x = 9,
	y = 28,
	form = 
		{
			
			{1},
			{1},
		},
	},
	
{name = 'kvetinac',
	heavy = false,
	x = 2,
	y = 5,
	form = 
		{
			
			{1,1,1},
			{0,1,0},
		},
	},
	
{name = 'musla',
	heavy = false,
	x = 4,
	y = 4,
	form = 
		{
			
			{1,1},
		},
	},
	
{name = 'botka',
	heavy = false,
	x = 3,
	y = 7,
	form = 
		{
			
			{1,1},
		},
	},
	
{name = 'klobouk',
	heavy = false,
	x = 3,
	y = 8,
	form = 
		{
			
			{1,1},
			{1,1},
		},
	},
	
{name = 'zidle',
	heavy = false,
	x = 2,
	y = 8,
	form = 
		{
			
			{1,0},
			{1,0},
			{1,1},
			{1,1},
		},
	},
	
{name = 'shell',
	heavy = false,
	x = 29,
	y = 21,
	form = 
		{
			
			{1},
		},
	},
	
{name = 'shell',
	heavy = false,
	x = 29,
	y = 11,
	form = 
		{
			
			{1},
		},
	},
	
{name = 'koulea',
	heavy = false,
	x = 30,
	y = 7,
	form = 
		{
			
			{1},
		},
	},
	
{name = 'bota',
	heavy = false,
	x = 28,
	y = 15,
	form = 
		{
			
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 27,
	y = 24,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 26,
	y = 25,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
