local level = {}


level.name = 'level-62'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,3,6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3},
{3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,0,0,0,0,3,3,3,3,0,0,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,3,3,3,3,3,0,0,3,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,0,0,0,0,3,3,3,3,0,0,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,3,3,3,3,3,0,0,3,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'drahokam',
	heavy = false,
	x = 26,
	y = 5,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'candlestick',
	heavy = false,
	x = 19,
	y = 22,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'koruna',
	heavy = false,
	x = 19,
	y = 12,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'candlestick',
	heavy = false,
	x = 13,
	y = 27,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'koruna',
	heavy = false,
	x = 13,
	y = 17,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'candlestick',
	heavy = false,
	x = 13,
	y = 7,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 7,
	y = 8,
	form = 
		{
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 26,
	y = 13,
	form = 
		{
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 26,
	y = 23,
	form = 
		{
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'ocel7',
	heavy = true,
	x = 33,
	y = 11,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'drahokam_b_00',
	heavy = false,
	x = 36,
	y = 6,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'drahokam_b_01',
	heavy = false,
	x = 26,
	y = 6,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'prsten2',
	heavy = false,
	x = 8,
	y = 6,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'prsten2',
	heavy = false,
	x = 5,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'drahokam_b_00',
	heavy = false,
	x = 5,
	y = 6,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'drahokam_b_01',
	heavy = false,
	x = 8,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'prsten2',
	heavy = false,
	x = 24,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'prsten3',
	heavy = false,
	x = 21,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'drahokam_b_00',
	heavy = false,
	x = 23,
	y = 6,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'drahokam_b_01',
	heavy = false,
	x = 34,
	y = 5,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'prsten2',
	heavy = false,
	x = 21,
	y = 5,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'amfora_a',
	heavy = false,
	x = 27,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'amfora_cervena_a',
	heavy = false,
	x = 28,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'amfora_zelena_a',
	heavy = false,
	x = 29,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'amfora_a',
	heavy = false,
	x = 30,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'amfora_cervena_a',
	heavy = false,
	x = 31,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'amfora',
	heavy = false,
	x = 5,
	y = 5,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'amfora_zelena',
	heavy = false,
	x = 21,
	y = 6,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'drahokam',
	heavy = false,
	x = 21,
	y = 8,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'drahokam_b',
	heavy = false,
	x = 25,
	y = 7,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'krystal_00',
	heavy = false,
	x = 13,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_04',
	heavy = false,
	x = 14,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_08',
	heavy = false,
	x = 19,
	y = 21,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_12',
	heavy = false,
	x = 20,
	y = 21,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_16',
	heavy = false,
	x = 13,
	y = 16,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_20',
	heavy = false,
	x = 14,
	y = 16,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_24',
	heavy = false,
	x = 19,
	y = 11,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_00',
	heavy = false,
	x = 20,
	y = 11,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_04',
	heavy = false,
	x = 13,
	y = 6,
	form = 
		{
			{1},
		},
	},
	
	{name = 'krystal_08',
	heavy = false,
	x = 14,
	y = 6,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 6,
	y = 28,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 6,
	y = 26,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
