local level = {}


level.name = 'level-35'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,0,0,0,0,3,1,1,1,3,3,3,3,0,3,1,1,1,3,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,3,0,3,3,3,3,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,1},
{1,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,3,3,3,0,3,3,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,3,3,3,3,3,0,3,3,3,3,3,0,0,0,0,3,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,3,1},
{1,3,0,0,0,0,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3,1},
{1,3,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,3,3,3,0,0,0,3,3,3,1,1,1,1,1,1,1,1},
{1,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{1,3,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,1,1,1,1,1,1,1},
{6,6,6,6,6,0,0,0,3,1,1,1,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,1,1,1,1,1,1,1},
{6,6,6,6,6,6,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{3,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,3,3,3,3,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'krab',
	heavy = false,
	x = 7,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
{name = 'krab',
	heavy = false,
	x = 9,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
{name = 'krab',
	heavy = false,
	x = 11,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
{name = 'krab',
	heavy = false,
	x = 13,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
{name = 'tecko',
	heavy = true,
	x = 20,
	y = 11,
	form = 
		{
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1},
			{1,0,0,0,0},
		},
	},
{name = 'klavir',
	heavy = false,
	x = 21,
	y = 17,
	form = 
		{
			{0,1,1,1,0,0},
			{1,1,1,1,1,1},
			{0,1,0,0,0,0},
		},
	},
	{name = 'sasanka',
	heavy = false,
	x = 19,
	y = 8,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'sasanka',
	heavy = false,
	x = 18,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'kankan9',
	heavy = true,
	x = 24,
	y = 11,
	form = 
		{
			{0,0,0,0,0,0,1},
			{1,1,1,1,1,1,1},
		},
	},
	{name = 'sepie',
	heavy = false,
	x = 28,
	y = 26,
	form = 
		{
			{1,1,1},
			{0,0,1},
			{0,0,1},
		},
	},
	{name = 'korals',
	heavy = false,
	x = 15,
	y = 27,
	form = 
		{
			{0,1,1},
			{0,1,0},
			{1,1,0},
		},
	},
	
	{name = 'korals',
	heavy = true,
	x = 18,
	y = 26,
	form = 
		{
			{0,1,1},
			{0,1,0},
			{1,1,0},
		},
	},
	{name = 'rejnok',
	heavy = false,
	x = 32,
	y = 22,
	form = 
		{
			{1,1,1,1,1,1},
		},
	},
	{name = 'muslicka',
	heavy = false,
	x = 11,
	y = 8,
	form = 
		{
			{1},
		},
	},
	{name = 'shell1',
	heavy = false,
	x = 11,
	y = 9,
	form = 
		{
			{1},
		},
	},
	{name = 'sasanka',
	heavy = false,
	x = 11,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'kankan17',
	heavy = false,
	x = 25,
	y = 5,
	form = 
		{
			{0,0,0,0,0,1},
			{0,1,1,1,0,1},
			{1,1,0,1,1,1},
			{1,0,0,0,0,0},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 29,
	y = 8,
	form = 
		{
			{0,1},
			{0,1},
		},
	},
	{name = 'kankan8',
	heavy = true,
	x = 26,
	y = 29,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 15,
	y = 16,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 15,
	y = 17,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
