local level = {}


level.name = 'level-77'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,3,6,6,6,6,3,1,3,3,3,3,3,3,3,6,6,6,6,3,1,1,1,1,1,1,1,1,1},
{1,3,6,6,6,6,3,3,0,0,0,0,0,0,0,6,6,6,6,3,3,3,3,3,3,3,3,3,1},
{1,3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,3},
{1,3,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,1,3,0,0,0,0,3},
{1,3,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3},
{1,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,3,3,3,0,0,0,0,3,3,3,3,3,0,0,3,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,3,1,1,1,3,0,0,3,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,3,1,1,1,1,3,0,3,0,0,0,0,3,1},
{1,1,3,0,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,3,1,1},
{1,1,3,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,3,0,0,0,0,3,3,3,3,1,1,1,1,1,1,1},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,3,0,0,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'python',
	heavy = true,
	x = 7,
	y = 13,
	form = 
		{
			{1,1,0,0,0},
			{0,1,1,1,0},
			{0,0,0,1,1},
		},
	},

	{name = 'bubble1',
	heavy = true,
	x = 6,
	y = 31,
	form = 
		{
			{1},
		},
	},
	
	{name = 'bubble2',
	heavy = true,
	x = 7,
	y = 31,
	form = 
		{
			{1},
		},
	},
	
	{name = 'ocel1',
	heavy = true,
	x = 17,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'ocel2',
	heavy = true,
	x = 16,
	y = 7,
	form = 
		{
			{1,1,1,1},
			{1,0,0,0}
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 9,
	y = 8,
	form = 
		{
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'ocel4',
	heavy = true,
	x = 3,
	y = 9,
	form = 
		{
			{1,1},
			{1,1},
			{1,0},
		},
	},
	
	{name = 'linuxak1',
	heavy = false,
	x = 11,
	y = 16,
	form = 
		{
			{1,0,0},
			{1,1,0},
			{1,0,0},
			{1,0,0},
			{1,1,0},
			{1,1,1},
		},
	},
	
	{name = 'linuxak2',
	heavy = false,
	x = 20,
	y = 19,
	form = 
		{
			{1,1,1},
			{0,1,1},
			{0,0,1},
			{0,0,1},
			{0,1,1},
			{0,0,1},
		},
	},
	
	{name = 'wilber',
	heavy = false,
	x = 19,
	y = 18,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'bubble1',
	heavy = false,
	x = 13,
	y = 28,
	form = 
		{
			{1},
		},
	},
	
	{name = 'bubble1',
	heavy = false,
	x = 13,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = 'bubble2',
	heavy = false,
	x = 13,
	y = 30,
	form = 
		{
			{1},
		},
	},
	
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 12,
	y = 3,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 16,
	y = 3,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
