local level = {}


level.name = 'level-4'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,3,0,0,0,0,0,0},
{1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,3,3,1,1,1,3,0,0,0,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6,6,0,0},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,0,0},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,3,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,3,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,6,6,6,6,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'temple1',
	heavy = false,
	x = 1,
	y = 8,
	form = 
		{
			{0,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,0},
		},
	},

	{name = 'pipe',
	heavy = true,
	x = 29,
	y = 27,
	form = 
		{
			{1,1},
			{0,1},
		},
	},
	
	{name = '3',
	heavy = false,
	x = 7,
	y = 7,
	form = 
		{
			{1},
		},
	},
	
	{name = 'column2',
	heavy = false,
	x = 24,
	y = 11,
	form = 
		{
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
	
	{name = 'column1',
	heavy = false,
	x = 33,
	y = 3,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
	
	{name = 'column3',
	heavy = false,
	x = 20,
	y = 20,
	form = 
		{
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	
	{name = '8',
	heavy = false,
	x = 1,
	y = 26,
	form = 
		{
			{1},
		},
	},

	{name = '9',
	heavy = false,
	x = 2,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '10',
	heavy = false,
	x = 3,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '11',
	heavy = false,
	x = 4,
	y = 26,
	form = 
		{
			{1},
		},
	},

	{name = '12',
	heavy = false,
	x = 5,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '13',
	heavy = false,
	x = 6,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '14',
	heavy = false,
	x = 7,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '15',
	heavy = false,
	x = 8,
	y = 26,
	form = 
		{
			{1},
		},
	},

	{name = '16',
	heavy = false,
	x = 9,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '17',
	heavy = false,
	x = 10,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '18',
	heavy = false,
	x = 11,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '16',
	heavy = false,
	x = 12,
	y = 26,
	form = 
		{
			{1},
		},
	},

	{name = '17',
	heavy = false,
	x = 13,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '18',
	heavy = false,
	x = 14,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '19',
	heavy = false,
	x = 15,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '20',
	heavy = false,
	x = 16,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '21',
	heavy = false,
	x = 17,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '22',
	heavy = false,
	x = 18,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = '23',
	heavy = false,
	x = 1,
	y = 29,
	form = 
		{
			{1},
		},
	},

	{name = '24',
	heavy = false,
	x = 2,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '25',
	heavy = false,
	x = 3,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '26',
	heavy = false,
	x = 4,
	y = 29,
	form = 
		{
			{1},
		},
	},

	{name = '27',
	heavy = false,
	x = 5,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '28',
	heavy = false,
	x = 6,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '29',
	heavy = false,
	x = 7,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '30',
	heavy = false,
	x = 8,
	y = 29,
	form = 
		{
			{1},
		},
	},

	{name = '31',
	heavy = false,
	x = 9,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '32',
	heavy = false,
	x = 10,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '33',
	heavy = false,
	x = 11,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '34',
	heavy = false,
	x = 12,
	y = 29,
	form = 
		{
			{1},
		},
	},

	{name = '35',
	heavy = false,
	x = 13,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '36',
	heavy = false,
	x = 14,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '37',
	heavy = false,
	x = 15,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '38',
	heavy = false,
	x = 16,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '39',
	heavy = false,
	x = 17,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '40',
	heavy = false,
	x = 18,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '41',
	heavy = false,
	x = 19,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '42',
	heavy = false,
	x = 20,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '43',
	heavy = false,
	x = 21,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '44',
	heavy = false,
	x = 22,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = '45',
	heavy = false,
	x = 23,
	y = 29,
	form = 
		{
			{1},
		},
	},
	
	{name = 'stairs',
	heavy = false,
	x = 12,
	y = 22,
	form = 
		{
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
		},
	},
	
	{name = 'temple2',
	heavy = false,
	x = 1,
	y = 18,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,0,0,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,0,0},
		},
	},
	{name = 'zeus',
	heavy = false,
	x = 35,
	y = 23,
	form = 
		{
			{0,0,0,0,0,0},
			{0,1,1,1,1,1},
			{0,1,1,1,1,1},
			{0,1,1,1,1,1},
			{0,1,0,1,1,1},
			{0,0,1,1,1,1},
			{1,1,1,1,1,1},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 28,
	y = 22,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 10,
	y = 3,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
