local level = {}


level.name = 'level-67'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,1,1,1,1,3,0,0,0},
{3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,1,1,1,1,3,0,0,0},
{3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0},
{3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,0,0,0},
{3,0,0,0,0,0,0,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1,3,0,0,0},
{3,3,3,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,3,3,3,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,3,3,1,1,1,1,3,0,0,0},
{1,1,1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,1,1,1,3,0,0,0},
{3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,3,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,3,3,3,1,1,1,1,1,1,1,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,1,1,1,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6},
{3,6,6,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6},
{3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,0},
{1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,0,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,0,0,3,0,0,0},
{1,1,1,1,1,1,1,1,3,3,3,0,0,0,3,3,3,3,1,1,1,3,1,3,1,1,1,1,3,0,3,3,3,3,3,0,0,0,0,0,3,1,1,3,3,0,3,3,0,0,0,3,0,0,0},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,0,0,0,0,0,0,0,0,3,3,0,3,3,3,0,0,0,3,1,0,0,0},
{1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0},
{1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0},
{1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,3,0,0,0,0,0,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,3,3,0,0,0,0,0,3,0,0,0},
{1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'jezdec',
	heavy = false,
	x = 45,
	y = 34,
	form = 
		{
			{1,1,0},
			{1,1,1},
			{0,1,1},
		},
	},
	
{name = 'vez',
	heavy = false,
	x = 26,
	y = 34,
	form = 
		{
			{0,1,1},
			{0,1,1},
			{1,1,1},
		},
	},
	
	{name = 'dul',
	heavy = false,
	x = 8,
	y = 16,
	form = 
		{
			{0,1,1,1,1,0},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
			{1,1,1,1,1,0},
		},
	},
	
{name = 'peasant',
	heavy = false,
	x = 4,
	y = 17,
	form = 
		{
			{1,1},
			{0,1},
		},
	},
	
	{name = 'peasant',
	heavy = false,
	x = 46,
	y = 19,
	form = 
		{
			{1,1},
			{0,1},
		},
	},
	
{name = 'peasant',
	heavy = false,
	x = 20,
	y = 7,
	form = 
		{
			{1,1},
			{0,1},
		},
	},
	
	{name = 'exit',
	heavy = false,
	x = 3,
	y = 13,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	
{name = 'surrend',
	heavy = false,
	x = 39,
	y = 13,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	
{name = 'kopi',
	heavy = false,
	x = 39,
	y = 7,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'balista',
	heavy = false,
	x = 12,
	y = 4,
	form = 
		{
			{0,1,1,0},
			{1,1,1,1},
			{1,1,1,1},
		},
	},
	
{name = 'dul',
	heavy = false,
	x = 39,
	y = 16,
	form = 
		{
			{0,1,1,1,1,0},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
			{1,1,1,1,1,0},
		},
	},
	
{name = 'balista',
	heavy = false,
	x = 38,
	y = 4,
	form = 
		{
			{0,1,1,0},
			{1,1,1,1},
			{1,1,1,1},
		},
	},
	
	{name = 'kopi',
	heavy = false,
	x = 14,
	y = 7,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'vez',
	heavy = false,
	x = 37,
	y = 34,
	form = 
		{
			{0,1,1},
			{0,1,1},
			{1,1,1},
		},
	},
	
	{name = 'peasant',
	heavy = false,
	x = 47,
	y = 18,
	form = 
		{
			{1,1},
			{0,1},
		},
	},
	
	{name = 'hradt',
	heavy = false,
	x = 5,
	y = 30,
	form = 
		{
			{0,0,0,1,1,0,0},
			{0,1,1,1,1,1,0},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,0},
			{0,1,1,1,1,1,0},
			{0,0,1,1,1,1,0},
		},
	},
	
	{name = 'peasantl',
	heavy = false,
	x = 6,
	y = 19,
	form = 
		{
			{1,1},
			{1,0},
		},
	},
	
		
	{name = 'peasantl',
	heavy = false,
	x = 46,
	y = 26,
	form = 
		{
			{1,1},
			{1,0},
		},
	},
	
	{name = 'jezdec',
	heavy = false,
	x = 6,
	y = 2,
	form = 
		{
			{1,1,0},
			{1,1,1},
			{0,1,1},
		},
	},
	
	{name = 'lucistnik',
	heavy = false,
	x = 49,
	y = 30,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'lucistnik',
	heavy = false,
	x = 43,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 2,
	y = 35,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 48,
	y = 34,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
