local level = {}


level.name = 'level-55'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,3,3,3,3,3,0,3,3,3,3,0,3,3,3,3,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,0,3,3,3,3,3,3,3,3,3},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1,1,1},
{3,3,3,3,3,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,0,0,0,3,1,1,1},
{1,1,1,3,3,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1},
{1,1,1,3,0,3,0,3,0,0,0,0,0,0,3,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,3,1,1,1},
{1,1,1,3,0,3,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,0,0,3,1,1,1},
{1,1,1,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1},
{1,1,1,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,1,1,1,1},
{3,3,3,3,0,3,0,3,3,0,0,0,3,3,0,3,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{3,3,3,0,3,0,0,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,1,1},
{1,1,1,3,3,0,0,3,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,1,1,1,1},
{1,1,1,1,1,3,3,3,0,3,1,1,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'pipe3triggeralarm',
	heavy = true,
	x = 33,
	y = 5,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 33,
	y = 2,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 33,
	y = 8,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 18,
	y = 3,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 13,
	y = 10,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},

	{name = 'pipe3',
	heavy = true,
	x = 13,
	y = 5,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 8,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 8,
	y = 3,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 37,
	y = 12,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 18,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 16,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 16,
	y = 11,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 16,
	y = 17,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 13,
	y = 14,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 13,
	y = 8,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 8,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 6,
	y = 8,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 27,
	y = 5,
	form = 
		{
			{1},
		},
	},
	{name = 'pipe3horizontal',
	heavy = true,
	x = 23,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	{name = 'pipebig',
	heavy = true,
	x = 21,
	y = 6,
	form = 
		{
			{0,1,0,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0,1,0},
			{0,1,0,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,0,0,0,0,1,0},
			{0,0,0,0,1,0,1,1,1,1,1},
			{0,0,0,0,1,1,1,0,0,0,0},
		},
	},
	{name = 'pipesnail',
	heavy = true,
	x = 35,
	y = 20,
	form = 
		{
			{1,1,1},
			{0,1,1},
		},
	},
	{name = 'pipe1horizontal',
	heavy = true,
	x = 19,
	y = 13,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 35,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 35,
	y = 9,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
