local level = {}


level.name = 'level-52'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,3,3,0,3,3,3,3,3,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,1,1,1,3,0,3,1,1,1,1,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,1,1,1,3,0,3,1,1,1,1,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,1,1,3,0,0,0,3,1,1,1,3,0,3,0,3,3,3,0,3,0,3,0,3,0,3,3,3,0,3,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,3,1,1,3,0,3,3,1,1,3,0,3,0,3,0,3,0,3,1,3,0,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,3,1,3,0,3,1,1,1,3,0,3,0,3,0,3,3,3,1,3,3,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,3,1,3,0,3,1,1,1,3,0,3,0,3,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,3,1,1,3,1,1,1,1,3,0,3,0,3,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,1,3,3,0,0,0,0,3,1,1,1,1,1,1,1,1,3,0,3,0,3,3,3,1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,3,1,1,1},
{1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,3,0,3,3,3,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,3,3,3,0,0,3,3,3,3,3,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,3,1,1,3,3,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'p5',
	heavy = false,
	x = 39,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p5',
	heavy = false,
	x = 31,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p5',
	heavy = false,
	x = 29,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p3',
	heavy = false,
	x = 27,
	y = 11,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'p4',
	heavy = false,
	x = 25,
	y = 10,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p4',
	heavy = false,
	x = 23,
	y = 10,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p8',
	heavy = false,
	x = 21,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p2',
	heavy = false,
	x = 19,
	y = 12,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'p4',
	heavy = false,
	x = 17,
	y = 10,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p7',
	heavy = false,
	x = 15,
	y = 7,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p3',
	heavy = false,
	x = 13,
	y = 11,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'p8',
	heavy = false,
	x = 11,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p1',
	heavy = false,
	x = 8,
	y = 13,
	form = 
		{
			{1},
		},
	},
	{name = 'cube',
	heavy = true,
	x = 35,
	y = 25,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	{name = 'pinkthing',
	heavy = false,
	x = 4,
	y = 19,
	form = 
		{
			{0,0,1,1,1,0,0},
			{0,1,1,1,1,1,0},
			{1,1,1,1,1,1,1},
			{0,0,1,1,1,1,0},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 33,
	y = 14,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 33,
	y = 11,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
