local level = {}


level.name = 'level-37'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,3,0,0,3,1,1,1,1,1,1,1,1,1,3,1,1,1,3,0,0,0,3,3,3,3,3,3,3,3,0,3,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0,0,0},
{1,1,3,0,0,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,3,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,3,3,0,3,3,3,0,0,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,6,6,6,6,6,6,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,3,3,3,3,0,0,0,3,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3,3,3,3,1,1,1,3,0,3,3,3,3,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,3,0,0,0,0,0,3,3,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,6,6,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1},
{1,1,1,1,1,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,3,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'turtle',
	heavy = false,
	x = 29,
	y = 21,
	form = 
		{
			{0,0,1,1,1,0,0},
			{0,0,1,1,1,0,0},
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'koral0',
	heavy = false,
	x = 3,
	y = 3,
	form = 
		{
			{0,1,1,0,0,0,0},
			{0,0,1,0,0,0,0},
			{1,1,1,0,0,0,0},
			{0,0,1,0,1,1,0},
			{0,0,1,1,1,1,1},
			{0,0,0,1,0,0,0},
			{0,0,0,1,0,0,0},
			{0,0,0,1,0,0,0},
			{0,0,0,1,1,0,0},
		},
	},

	{name = 'koral1',
	heavy = false,
	x = 11,
	y = 7,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{1,1,0},
			{0,1,0},
			{0,1,1},
		},
	},
	{name = 'koral2',
	heavy = false,
	x = 27,
	y = 7,
	form = 
		{
			{1,1,1,1,1,0},
			{1,0,0,1,0,0},
			{0,0,0,1,0,0},
			{0,0,0,1,0,0},
			{0,0,0,1,1,1},
		},
	},
	{name = 'koral3',
	heavy = false,
	x = 34,
	y = 10,
	form = 
		{
			{0,0,0,0,0,0,1,1},
			{1,1,1,1,1,1,1,0},
			{0,1,0,1,0,1,0,0},
		},
	},
	{name = 'koral4',
	heavy = false,
	x = 22,
	y = 1,
	form = 
		{
			{1,0,0,0,0,0},
			{1,1,1,0,0,0},
			{0,0,1,1,1,1},
			{0,0,0,1,1,0},
			{0,0,1,1,0,0},
			{0,0,1,0,0,0},
		},
	},
	{name = 'koral5',
	heavy = false,
	x = 6,
	y = 12,
	form = 
		{
			{1,1,1,1,1,1,1},
			{0,1,0,0,1,0,0},
			{1,1,1,0,1,0,0},
			{0,0,0,0,1,1,1},
			{0,0,0,0,1,0,1},
		},
	},
	{name = 'koral6',
	heavy = false,
	x = 12,
	y = 32,
	form = 
		{
			{0,0,0,1},
			{1,1,1,1},
			{0,0,0,1},
		},
	},
	
	{name = 'koral7',
	heavy = false,
	x = 39,
	y = 32,
	form = 
		{
			{1,0,0,0,0,1},
			{1,1,1,1,1,1},
			{0,0,0,1,0,0},
		},
	},

	{name = 'koral8',
	heavy = false,
	x = 40,
	y = 15,
	form = 
		{
			{1,0,0,0,0,0},
			{1,1,1,1,1,1},
			{0,1,0,0,0,1},
		},
	},
	{name = 'koral9',
	heavy = false,
	x = 8,
	y = 20,
	form = 
		{
			{0,0,0,0,0,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,0,1,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,0,0,0,0,0,0,0,0},
		},
	},
	{name = 'ocel3',
	heavy = true,
	x = 17,
	y = 29,
	form = 
		{
			{0,0,0,0,1,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0},
			{0,0,0,1,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 35,
	y = 8,
	form = 
		{
			{1},
		},
	},
	{name = 'ocel5',
	heavy = true,
	x = 15,
	y = 35,
	form = 
		{
			{0,1,0},
			{1,1,1},
			{0,1,0},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 22,
	y = 23,
	form = 
		{
			{1},
		},
	},
	{name = 'musle_troj',
	heavy = false,
	x = 25,
	y = 31,
	form = 
		{
			{1,1,1},
		},
	},
	{name = 'ocel14',
	heavy = true,
	x = 39,
	y = 20,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 39,
	y = 17,
	form = 
		{
			{1},
		},
	},
	{name = 'ocel14',
	heavy = true,
	x = 39,
	y = 17,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'ocel15',
	heavy = true,
	x = 40,
	y = 17,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'ocel16',
	heavy = true,
	x = 40,
	y = 23,
	form = 
		{
			{1,0},
			{1,0},
			{1,1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 36,
	y = 22,
	form = 
		{
			{1},
		},
	},
	{name = 'ocel20',
	heavy = false,
	x = 43,
	y = 22,
	form = 
		{
			{1,1,1,1,1},
			{0,0,0,1,1},
		},
	},
	{name = 'ocel20',
	heavy = false,
	x = 34,
	y = 21,
	form = 
		{
			{1,1,1,1,1},
			{0,0,0,1,1},
		},
	},
	{name = 'ocel14',
	heavy = false,
	x = 11,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'rybicka',
	heavy = false,
	x = 35,
	y = 10,
	form = 
		{
			{1,1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 22,
	y = 1,
	form = 
		{
			{1},
		},
	},

	{name = 'perla',
	heavy = false,
	x = 40,
	y = 15,
	form = 
		{
			{1},
		},
	},

}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 45,
	y = 13,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 44,
	y = 24,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
