local level = {}


level.name = 'level-24'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,3,3,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,3,3,6,6,6,6,0,3,3,3,0,3,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,1},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,3,3,0,0,3,0,3,3,0,3,0,3,3,0,3,3,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,3,0,3,3,0,3,0,3,3,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,1,1,1},
{1,1,1,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{

	{name = 'platform',
	heavy = false,
	x = 36,
	y = 28,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'platform2',
	heavy = false,
	x = 36,
	y = 27,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'platform3',
	heavy = false,
	x = 37,
	y = 24,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'platform4',
	heavy = false,
	x = 36,
	y = 25,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'statue',
	heavy = false,
	x = 41,
	y = 31,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'pedestal',
	heavy = false,
	x = 25,
	y = 18,
	form = 
		{
			{1,1,1,1,1},
			{0,1,1,1,0},
			{0,0,1,0,0},
		},
	},
	
	{name = 'columns',
	heavy = false,
	x = 34,
	y = 4,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,0,1,0,1,0,1},
		},
	},
	
	{name = 'snail',
	heavy = false,
	x = 16,
	y = 33,
	form = 
		{
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 27,
	y = 23,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 37,
	y = 13,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 40,
	y = 17,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'pipe4',
	heavy = true,
	x = 21,
	y = 20,
	form = 
		{
			{0,1,1,1,1,1,0},
			{1,1,0,0,0,1,1},
		},
	},
	
	{name = 'pipe3',
	heavy = true,
	x = 13,
	y = 19,
	form = 
		{
			{1,1},
			{1,0},
		},
	},
	
	{name = 'col',
	heavy = false,
	x = 10,
	y = 4,
	form = 
		{
			{1,1,1},
			{0,1,0},
		},
	},

	{name = 'col2',
	heavy = false,
	x = 10,
	y = 8,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
	
	{name = 'col4',
	heavy = false,
	x = 21,
	y = 10,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'col3',
	heavy = false,
	x = 8,
	y = 18,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'col5',
	heavy = false,
	x = 7,
	y = 5,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'octopus',
	heavy = false,
	x = 14,
	y = 31,
	form = 
		{
			{1,0,0,0,1},
			{1,1,1,1,1},
		},
	},
	
	{name = 'snail',
	heavy = false,
	x = 16,
	y = 29,
	form = 
		{
			{1},
		},
	},

}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 28,
	y = 11,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 28,
	y = 13,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
