local level = {}


level.name = 'level-72'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0},
{1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,3,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,3,0,0,0,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'semafor',
	heavy = false,
	x = 5,
	y = 12,
	form = 
		{
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,1},
			{0,1},
			
		},
	},
	
	{name = 'antena',
	heavy = true,
	x = 5,
	y = 11,
	form = 
		{
			{1},
		},
	},
	
	{name = 'prazdne',
	heavy = false,
	x = 13,
	y = 10,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'vrsek',
	heavy = false,
	x = 12,
	y = 11,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	
	{name = 'o_object',
	heavy = false,
	x = 12,
	y = 12,
	form = 
		{
			{1,1,1,1,1,1},
			{1,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
		},
	},
	
	{name = 'f_object',
	heavy = false,
	x = 11,
	y = 12,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'nahore',
	heavy = false,
	x = 12,
	y = 15,
	form = 
		{
			{0,0,0,0,1},
			{1,1,1,1,1},
			{1,0,0,0,0},
		},
	},
	
	{name = 'dole',
	heavy = false,
	x = 12,
	y = 17,
	form = 
		{
			{0,0,0,0,1},
			{1,1,1,1,1},
			{1,0,0,0,0},
		},
	},
	
	{name = 'dt',
	heavy = false,
	x = 12,
	y = 19,
	form = 
		{
			{0,0,0,0,1},
			{1,1,1,1,1},
			{1,0,0,0,0},
		},
	},
	
	{name = 'velryb',
	heavy = false,
	x = 11,
	y = 21,
	form = 
		{
			{1,0,0,0,0,1,1},
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'konik',
	heavy = false,
	x = 29,
	y = 4,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 21,
	y = 13,
	form = 
		{
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 25,
	y = 12,
	form = 
		{
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 26,
	y = 17,
	form = 
		{
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 27,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 26,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 26,
	y = 19,
	form = 
		{
			{1},
		},
	},
	
	{name = 'micek',
	heavy = false,
	x = 27,
	y = 19,
	form = 
		{
			{1},
		},
	},
	
	{name = 'koral',
	heavy = false,
	x = 26,
	y = 17,
	form = 
		{
			{0,0,1},
			{0,1,1},
			{0,0,1},
			{0,0,1},
			{1,1,1},
			{1,0,0},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 26,
	y = 20,
	form = 
		{
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 8,
	y = 20,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 7,
	y = 21,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
