local level = {}


level.name = 'level-59'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,3,3,0,0,0,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1},
{1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1},
{1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,3,3,3,3,3,3,0,0,3,3,0,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,3,3,0,3,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0,3,3,0,0,0,0,3,0,3,1},
{3,3,3,3,3,3,3,0,0,0,3,3,3,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,0,0,0,0,3,0,3,1},
{6,6,6,6,6,6,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{6,6,6,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'pipe',
	heavy = true,
	x = 9,
	y = 28,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 28,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 29,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'seahorse',
	heavy = false,
	x = 13,
	y = 16,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'amphora4',
	heavy = false,
	x = 13,
	y = 30,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'mobject',
	heavy = false,
	x = 13,
	y = 12,
	form = 
		{
			{0,0,1,0,0,1,0,0,0},
			{0,0,1,1,1,1,1,1,1},
			{0,1,1,0,0,0,0,0,0},
			{0,0,1,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0},
			{0,0,0,1,0,0,0,0,0},
			{0,0,0,1,0,0,0,0,0},
			{1,1,1,1,1,0,0,0,0},
			{0,0,0,0,1,0,0,0,0},
			{0,0,1,1,1,0,0,0,0},
			{0,0,1,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0},
		},
	},
	{name = 'cross',
	heavy = false,
	x = 35,
	y = 16,
	form = 
		{
			{0,0,1,1,0,0},
			{0,0,1,1,0,0},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
			{0,0,1,1,0,0},
			{0,0,1,1,0,0},
			{0,0,1,1,0,0},
			{0,0,1,1,0,0},
		},
	},
	{name = 'd1',
	heavy = false,
	x = 31,
	y = 36,
	form = 
		{
			{0,0,0,1,1},
			{1,1,1,1,0},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 45,
	y = 27,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'skullupleft',
	heavy = false,
	x = 10,
	y = 5,
	form = 
		{
			{1},
		},
	},
		{name = 'skullupleft+',
	heavy = false,
	x = 7,
	y = 5,
	form = 
		{
			{1},
		},
	},
	{name = 'skullupright',
	heavy = false,
	x = 36,
	y = 2,
	form = 
		{
			{1},
		},
	},
	{name = 'skullmidright',
	heavy = false,
	x = 45,
	y = 15,
	form = 
		{
			{1},
		},
	},
	{name = 'skullbottom',
	heavy = false,
	x = 33,
	y = 38,
	form = 
		{
			{1},
		},
	},
	{name = 'totem2',
	heavy = false,
	x = 40,
	y = 3,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe2hor',
	heavy = true,
	x = 12,
	y = 21,
	form = 
		{
			{1,1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 27,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 26,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 25,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 27,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 28,
	y = 3,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 28,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 27,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 25,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 30,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},

	{name = 'bigskull',
	heavy = false,
	x = 43,
	y = 7,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 28,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 30,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora',
	heavy = false,
	x = 29,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'amphora2',
	heavy = false,
	x = 31,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 4,
	y = 30,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 4,
	y = 31,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
