local level = {}


level.name = 'level-36'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,3,3,3,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,1,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,0,3,1},
{3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,1},
{6,6,6,6,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,1},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,3,3,3,3,3,0,3,3,3,3,3,3,0,3,3,3,3,3,3,0,3,3,3,3,3,3,0,0,0,3},
{6,6,6,3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,3,3,1,3,0,3,0,0,3,0,0,0,0,0,3},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,3,3,0,0,0,0,0,3},
{3,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,0,3,3},
{1,3,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,3,0,0,0,0,3,3},
{1,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,1,0,3,0,0,0,0,3,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,0,0,3,3,0,0,0,3,3},
{3,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,3,0,3,3,3,3,0,0,0,3,3},
{3,0,3,3,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,1,3,3,0,0,0,3,3},
{3,0,3,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,3,1,3,3,3,3,3,3,0,0,0,0,3,3},
{3,0,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,3},
{3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,3,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,3,1,1,0,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,0,3},
{3,0,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,0,0,0,0},
{3,0,0,0,0,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,3,3,0,0,0,0,0,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1},
{3,0,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'zeva',
	heavy = false,
	x = 11,
	y = 16,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
	{name = 'koral',
	heavy = false,
	x = 7,
	y = 22,
	form = 
		{
			{0,0,0,1},
			{0,0,0,1},
			{0,0,0,1},
			{1,1,1,1},
			{1,0,0,0},
		},
	},
	{name = 'musle_troj',
	heavy = false,
	x = 18,
	y = 14,
	form = 
		{
			{1,1,1},
		},
	},
	{name = 'musla',
	heavy = false,
	x = 17,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'ocel1',
	heavy = false,
	x = 10,
	y = 2,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'ocel2',
	heavy = true,
	x = 17,
	y = 8,
	form = 
		{
			{1},
		},
	},
	{name = 'ocel2',
	heavy = true,
	x = 19,
	y = 6,
	form = 
		{
			{1},
		},
	},
	{name = 'ocel2',
	heavy = true,
	x = 17,
	y = 9,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 17,
	y = 4,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 25,
	y = 10,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 25,
	y = 9,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 28,
	y = 6,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 25,
	y = 6,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 22,
	y = 6,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 5,
	y = 31,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 20,
	y = 27,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 23,
	y = 27,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 27,
	y = 27,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 26,
	y = 12,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 30,
	y = 27,
	form = 
		{
			{1},
		},
	},
	{name = 'perla',
	heavy = false,
	x = 32,
	y = 30,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 13,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 12,
	y = 5,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level

