local level = {}


level.name = 'level-71'

-- first cell is map[1][1], top left corner
level.map = 
{	
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,3,3,3,3,3,3,0,3},
{3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,6,6,6,6,6,6,3,0,3,0,0,0,0,3},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,6,6,6,6,6,6,3,0,3,0,0,3,0,3},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{1,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{1,3,3,3,3,3,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3},
{3,0,0,0,0,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,3,3,0,3},
{3,0,0,0,0,3,1,3,1,1,1,3,0,0,0,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,0,3,0,0,0,0,3,3,0,3},
{3,0,0,0,0,3,1,1,1,1,1,1,3,3,3,1,1,1,1,3,3,3,1,3,3,3,3,3,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,3,3,3,0,3},
{3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,3,1,3,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3},
{1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,0,3},
{1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,0,3},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'steel1',
	heavy = true,
	x = 38,
	y = 13,
	form = 
		{
			{1},
		},
	},
	
	{name = 'screwnut',
	heavy = false,
	x = 25,
	y = 10,
	form = 
		{
			{1},
		},
	},

	
{name = 'itemnamedd',
	heavy = false,
	x = 20,
	y = 10,
	form = 
		{
			{1,1,1,1,1,1,1},
		},
	},
	

{name = 'itemnamedd',
	heavy = false,
	x = 19,
	y = 8,
	form = 
		{
			{1,1,1,1,1,1,1},
		},
	},
	
{name = 'powerline',
	heavy = false,
	x = 17,
	y = 3,
	form = 
		{
			{0,1,1},
			{0,1,0},
			{1,1,0},
		},
	},
	
{name = 'cristall',
	heavy = false,
	x = 5,
	y = 11,
	form = 
		{
			{1,0},
			{1,1},
			{0,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 34,
	y = 11,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 34,
	y = 9,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
