local level = {}


level.name = 'level-19'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,1,1,1,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{3,3,1,3,6,6,3,6,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{6,6,3,3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{6,6,6,3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,3,3,3,3,0,0,0,0,0,3,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,3,1,1,3,0,0,0,0,0,3,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,3,0,0,0,0,3,1,1,1,1,1,1},
{3,6,6,6,3,6,6,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,3,3,3,3,0,0,0,0,3,1,1,1,3,1,1},
{3,6,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,3,3},
{1,1,3,3,3,3,3,3,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,0,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,3,3,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,3,3,1,1,1,1},
{0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,3,0,0,0,0,0,3,1,1,1,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,3,3,0,0,0,0,0,3,0,0,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,3,3,0,0,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,3},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,1,1,3,3,0,3,3,3,3,3,3,3,3,1,1,1,1,1},
{1,1,1,3,0,0,3,3,3,3,3,0,0,0,3,3,3,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,3,3,1,1,1,1,1,3,3,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'neptun',
	heavy = false,
	x = 7,
	y = 30,
	form = 
		{
			{0,0,1,1,0,0},
			{0,0,1,1,0,0},
			{0,1,1,1,1,0},
			{0,1,1,1,1,0},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'poseidon',
	heavy = false,
	x = 19,
	y = 29,
	form = 
		{
			{0,1,1,0,0},
			{1,1,1,0,0},
			{1,1,1,0,0},
			{1,1,1,1,0},
			{1,1,1,1,1},
			{1,1,1,1,1},
		},
	},
	
	{name = 'pipe2',
	heavy = false,
	x = 15,
	y = 11,
	form = 
		{
			{1,1,1,1,1,1},
			{0,0,1,0,0,0},
		},
	},
	
	{name = 'ping',
	heavy = false,
	x = 15,
	y = 14,
	form = 
		{
			{1},
		},
	},
	
	{name = 'pipe3',
	heavy = false,
	x = 17,
	y = 8,
	form = 
		{
			{0,1,1,1,1},
			{1,1,0,0,0},
		},
	},
	
	{name = 'tenisak',
	heavy = false,
	x = 9,
	y = 8,
	form = 
		{
			{1},
		},
	},
	
	{name = 'palka',
	heavy = false,
	x = 24,
	y = 3,
	form = 
		{
			{0,1,1,1},
			{1,1,1,1},
			{0,1,1,1},
		},
	},
	
	{name = 'domino',
	heavy = false,
	x = 27,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'kuzelka',
	heavy = false,
	x = 14,
	y = 11,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'bota',
	heavy = false,
	x = 17,
	y = 35,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'hul',
	heavy = false,
	x = 34,
	y = 33,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,0,0,0,0,0,0},
		},
	},
	
	{name = 'bota',
	heavy = false,
	x = 40,
	y = 32,
	form = 
		{
			{1,1,1},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 42,
	y = 16,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 41,
	y = 24,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
