local level = {}


level.name = 'level-53'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{1,1,1,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1},
{1,1,1,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,1,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,3,3,3},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,3,3,0,3,3,3,3,3,3,3,1,1,3,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,3,0,3,1,1,1,1,1,1,1,1,3,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,3,0,3,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'magnet',
	heavy = false,
	x = 21,
	y = 7,
	form = 
		{
			{1,1,1},
			{1,0,1},
			{0,0,0},
			{0,0,0},
			{1,0,1},
			{1,0,1},
			{1,1,1},
		},
	},
	{name = 'scifigun',
	heavy = false,
	x = 26,
	y = 19,
	form = 
		{
			{1,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,1},
			{0,1,0},
		},
	},
	{name = 'radio',
	heavy = false,
	x = 19,
	y = 12,
	form = 
		{
			{1,0,0},
			{1,0,0},
			{1,1,1},
			{1,1,1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 30,
	y = 3,
	form = 
		{
			{1,0},
			{1,1},
			{0,1},
			{0,1},
			{0,1},
			{0,1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 26,
	y = 23,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'tpipe',
	heavy = true,
	x = 7,
	y = 8,
	form = 
		{
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,0,1,0,0},
		},
	},
	{name = 'lpipe',
	heavy = true,
	x = 12,
	y = 21,
	form = 
		{
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{1,1,1,1,1,1},
			{0,0,0,0,0,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 26,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 25,
	y = 5,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
