local level = {}


level.name = 'level-34'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,3,6,6,6,6,3,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,3,6,6,6,6,3,1},
{1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,3,0,0,0,0,0,3,3,6,6,6,6,3,1},
{1,1,1,1,1,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,6,6,6,6,3,1},
{1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3},
{1,1,3,0,0,0,0,0,0,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3},
{1,1,3,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,3,0,0,0,0,0,0,3,3,1,1,3,3,3,1},
{1,3,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1,3,3,3,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{3,3,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1},
{1,1,3,3,3,3,3,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,3,0,0,0,0,3,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{3,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,3,3,0,0,0,0,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,3,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,3,3,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{0,0,3,1,1,3,0,0,0,0,0,0,0,0,3,3,1,3,0,0,3,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{0,0,0,3,1,1,3,0,0,0,0,0,3,3,3,1,1,1,3,0,0,0,3,3,0,3,3,1,1,3,0,3,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,3,1,1,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,3,1,3,1,1,1,1,1,3,1,3,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,3,1,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0,3,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0,0,0,0,3,1,1},
{3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,1,3,0,0,3,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,3,0,0,3,1,1,3,0,0,3,3,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,3,3,1,1,1,1,3,3,1,1,3,0,0,0,3,3,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'krab',
	heavy = false,
	x = 24,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'balal',
	heavy = false,
	x = 19,
	y = 19,
	form = 
		{
			{0,1,1,1,0},
			{1,1,1,1,1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 11,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 13,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 15,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 17,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 19,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 21,
	y = 5,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'sasanka',
	heavy = false,
	x = 27,
	y = 12,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'shell1',
	heavy = false,
	x = 28,
	y = 12,
	form = 
		{
			{1},
		},
	},
	
	{name = 'ocel1',
	heavy = true,
	x = 31,
	y = 3,
	form = 
		{
			{1,1,1,1},
			{0,0,0,1},
			{0,0,0,1},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 38,
	y = 6,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 3,
	y = 15,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 12,
	y = 21,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 5,
	y = 17,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 23,
	y = 28,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 19,
	y = 25,
	form = 
		{
			{1,1},
			{0,1},
			{0,1},
			{0,1},
		},
	},
	
	{name = 'maly_snek',
	heavy = false,
	x = 41,
	y = 7,
	form = 
		{
			{1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 11,
	y = 12,
	form = 
		{
			{1,1},
			{0,1},
			{0,1},
			{0,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 3,
	y = 26,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 3,
	y = 27,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
