local level = {}


level.name = 'level-54'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,3,1,1,1},
{1,1,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,3,3,3,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,3,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'enginekey',
	heavy = false,
	x = 12,
	y = 13,
	form = 
		{
			{1,1,0,0},
			{1,1,1,1},
			{1,1,0,0},
		},
	},
	{name = 'alienengine',
	heavy = false,
	x = 15,
	y = 11,
	form = 
		{
			{0,0,0,1,1,1,0,0,0},
			{1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,0,0,0},
		},
	},
	{name = 'nut',
	heavy = false,
	x = 10,
	y = 19,
	form = 
		{
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 25,
	y = 18,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 25,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 10,
	y = 20,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2horizontal',
	heavy = true,
	x = 17,
	y = 5,
	form = 
		{
			{1,1},
		},
	},
	{name = 'pipe2horizontal',
	heavy = true,
	x = 13,
	y = 5,
	form = 
		{
			{1,1},
		},
	},
	{name = 'xalien',
	heavy = false,
	x = 28,
	y = 16,
	form = 
		{
			{1,1,1,0,0,1,1,0},
			{0,0,1,1,1,1,0,0},
			{0,0,1,1,1,1,0,0},
			{0,1,1,0,0,1,1,1},
		},
	},
	{name = 'nut',
	heavy = false,
	x = 18,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'screw',
	heavy = true,
	x = 4,
	y = 21,
	form = 
		{
			{1,1},
		},
	},
	{name = 'nut',
	heavy = true,
	x = 5,
	y = 20,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 33,
	y = 21,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 18,
	y = 20,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
