local level = {}


level.name = 'level-25'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,1,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0},
{0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0},
{0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0},
{0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1,1,0,0,0,0},
{0,0,0,1,1,3,0,0,0,0,3,3,3,0,0,3,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0},
{0,0,1,1,3,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0},
{0,1,1,3,0,0,3,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0},
{3,3,3,0,0,3,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,3},
{6,6,6,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,6,6,6},
{6,6,6,6,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6,6,6},
{6,6,6,6,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6},
{3,6,6,6,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3},
{3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'pharaon',
	heavy = false,
	x = 19,
	y = 21,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{0,1,0},
		},
	},
	{name = 'pipe',
	heavy = true,
	x = 21,
	y = 18,
	form = 
		{
			{1,1},
			{0,1},
			{0,1},
		},
	},
	{name = 'desticka',
	heavy = false,
	x = 12,
	y = 18,
	form = 
		{
			{1,1},
		},
	},
	{name = 'desticka',
	heavy = false,
	x = 34,
	y = 22,
	form = 
		{
			{1,1},
		},
	},
	{name = 'desticka',
	heavy = false,
	x = 16,
	y = 24,
	form = 
		{
			{1,1},
		},
	},
	{name = 'mummy',
	heavy = false,
	x = 24,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	{name = 'stul',
	heavy = false,
	x = 24,
	y = 10,
	form = 
		{
			{1,1,1,1,1},
			{1,0,0,0,1},
		},
	},

	{name = 'egyptianwoman',
	heavy = false,
	x = 28,
	y = 15,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{1,1},
			{1,1},
			{1,1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 7,
	y = 25,
	form = 
		{
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,1,1,1,1,1},
		},
	},
	{name = 'mummy',
	heavy = false,
	x = 18,
	y = 27,
	form = 
		{
			{1,1,1},
		},
	},

	
	{name = 'mummycat',
	heavy = false,
	x = 33,
	y = 15,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'scarab',
	heavy = false,
	x = 24,
	y = 24,
	form = 
		{
			{1},

		},
	},
	{name = 'scarab',
	heavy = false,
	x = 22,
	y = 24,
	form = 
		{
			{1},

		},
	},
	{name = 'mummycat',
	heavy = false,
	x = 15,
	y = 11,
	form = 
		{
			{1},
			{1},
			{1},

		},
	},
	{name = 'pipe',
	heavy = false,
	x = 38,
	y = 16,
	form = 
		{
			{0,1,1},
			{0,0,1},
			{0,0,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 38,
	y = 24,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 36,
	y = 25,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
