local level = {}


level.name = 'level-57'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3},
{3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks =
{
	{name = 'pipe1',
	heavy = true,
	x = 25,
	y = 8,
	form = 
		{
			{1,1,1,1},
			{1,0,0,1},
			{0,0,0,1},
			{1,1,1,1},
		},
	},
	
	{name = 'pipe2',
	heavy = true,
	x = 7,
	y = 16,
	form = 
		{
			{1,0,0,0,0,1,1,1,1},
			{1,1,1,1,1,1,0,0,0},
		},
	},
	
	{name = 'pipe3',
	heavy = true,
	x = 38,
	y = 19,
	form = 
		{
			{1,1,1,1},
			{1,0,0,1},
			{1,1,1,1},
		},
	},

	{name = 'pipe4',
	heavy = true,
	x = 18,
	y = 8,
	form = 
		{
			{1,1,1},
			{1,0,1},
			{1,0,1},
			{1,1,1},
		},
	},


	{name = 'pipe5',
	heavy = true,
	x = 33,
	y = 18,
	form = 
		{
			{1,1,1,1},
			{1,0,0,0},
			{1,0,1,0},
			{1,1,1,0},
		},
	},
	
	{name = 'pipe6',
	heavy = true,
	x = 33,
	y = 9,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,0,0,0,0,0,1},
			{1,0,0,0,0,0,1},
			{1,0,0,0,0,0,1},
			{1,0,0,1,0,0,1},
			{1,0,0,1,0,0,1},
			{1,0,0,1,0,0,1},
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'horni_tvor',
	heavy = false,
	x = 13,
	y = 15,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'spodni_tvor',
	heavy = false,
	x = 26,
	y = 9,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'spodni_tvor',
	heavy = false,
	x = 26,
	y = 10,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'zk_b',
	heavy = false,
	x = 16,
	y = 25,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'zk_c',
	heavy = false,
	x = 20,
	y = 25,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_f',
	heavy = false,
	x = 22,
	y = 25,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_m',
	heavy = false,
	x = 28,
	y = 15,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_o',
	heavy = false,
	x = 24,
	y = 15,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_r',
	heavy = false,
	x = 21,
	y = 10,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_y',
	heavy = false,
	x = 20,
	y = 28,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_z',
	heavy = false,
	x = 27,
	y = 15,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_zd',
	heavy = false,
	x = 22,
	y = 28,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_o',
	heavy = false,
	x = 25,
	y = 15,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_c',
	heavy = false,
	x = 9,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_y',
	heavy = false,
	x = 20,
	y = 30,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_b',
	heavy = false,
	x = 19,
	y = 30,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'zk_zd',
	heavy = false,
	x = 18,
	y = 30,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_f',
	heavy = false,
	x = 21,
	y = 30,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_o',
	heavy = false,
	x = 22,
	y = 30,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_c',
	heavy = false,
	x = 18,
	y = 28,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'zk_y',
	heavy = false,
	x = 26,
	y = 15,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_m',
	heavy = false,
	x = 21,
	y = 28,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_z',
	heavy = false,
	x = 29,
	y = 25,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'zk_lezici',
	heavy = false,
	x = 35,
	y = 30,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'nuz',
	heavy = false,
	x = 7,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'mrtvolka',
	heavy = false,
	x = 39,
	y = 31,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'pilka',
	heavy = false,
	x = 36,
	y = 8,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'syringe',
	heavy = false,
	x = 37,
	y = 7,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'q',
	heavy = false,
	x = 8,
	y = 7,
	form = 
		{
			{1},
		},
	},
	
	{name = 'q',
	heavy = false,
	x = 30,
	y = 16,
	form = 
		{
			{1},
		},
	},
	
	{name = 'p',
	heavy = false,
	x = 24,
	y = 31,
	form = 
		{
			{1},
		},
	},
	
	{name = 'p',
	heavy = false,
	x = 35,
	y = 19,
	form = 
		{
			{1},
		},
	},
	
	{name = 'oka',
	heavy = false,
	x = 20,
	y = 14,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'oka',
	heavy = false,
	x = 27,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	{name = 'sklena',
	heavy = false,
	x = 30,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	{name = 'mala',
	heavy = false,
	x = 10,
	y = 25,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	{name = 'lahvac',
	heavy = false,
	x = 33,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	{name = 'lobster',
	heavy = false,
	x = 38,
	y = 25,
	form = 
		{
			{1,0,0},
			{1,1,1},
		},
	},
	{name = 'zk_m',
	heavy = false,
	x = 34,
	y = 19,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'switch',
	heavy = false,
	x = 10,
	y = 28,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'switch',
	heavy = false,
	x = 13,
	y = 28,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 34,
	y = 10,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 34,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 34,
	y = 12,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 34,
	y = 13,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 34,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 34,
	y = 15,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 35,
	y = 10,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 35,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 35,
	y = 12,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 35,
	y = 13,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 35,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 35,
	y = 15,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 36,
	y = 10,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 36,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 36,
	y = 12,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 37,
	y = 10,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 37,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 37,
	y = 12,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 37,
	y = 13,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 37,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 37,
	y = 15,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 38,
	y = 10,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 38,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 38,
	y = 12,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 38,
	y = 13,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 38,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'p',
	heavy = false,
	x = 38,
	y = 15,
	form = 
		{
			{1},
		},
	},
	{name = 'mutant',
	heavy = false,
	x = 6,
	y = 28,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 8,
	y = 14,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 8,
	y = 11,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
